# project

mavenProject/: pom.xml
mavenProject/src/main/java/com/lxh/service/: Demo_test.java
mavenProject/src/main/webapp/: index.html
mavenProject/src/main/webapp/WEB-INF/: web.xml
